<!DOCTYPE html>
<html>
<head>
    <title>Medios de Transporte</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Medios de Transporte</h1>
    <p>Descubre cómo estos medios de transporte facilitan la vida diaria.</p>
    
    <ul>
        <li><a href="auto.html">Auto</a></li>
        <li><a href="moto.html">Moto</a></li>
        <li><a href="taxi.html">Taxi</a></li>
        <li><a href="bus.html">Bus</a></li>
        <li><a href="ferry.html">Ferry</a></li>
        <li><a href="avioneta.html">Avioneta</a></li>
        <li><a href="tractor.html">Tractor</a></li>
        <li><a href="tren.html">Tren</a></li>
    </ul>
</body>
</html>

