<!DOCTYPE html>
<html>
<head>
    <title>Auto</title>
    <meta charset="UTF-8">
</head>
<body>
    <a href="index.html">Home</a> | 
    <a href="moto.html">Next</a>

    <h1>El Auto</h1>
    <p>El automóvil es uno de los medios de transporte más utilizados en la vida cotidiana. Permite desplazarse de manera cómoda y rápida, ya sea para ir al trabajo, hacer compras o viajar largas distancias. Su versatilidad y facilidad de uso lo convierten en una opción ideal para el día a día.</p>
</body>
</html>
